{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": ["DEBUG"],
            "forcedInclude": [
                "build.c"
            ],
            "intelliSenseMode": "clang-x64",
            "compilerPath": "C:/Program Files/LLVM/bin/clang",
            "cStandard": "c11"
        }
    ],
    "version": 4
}